# jsontojava

./: .gitignore  README.md  pom.xml
src/main/java/com/denarced/jsontojava/: ClassGenerator.java  ClassWriter.java  JavaClassWriter.java  JavaClassWriterImpl.java  JavaFileOutputFactory.java  JavaFileWriter.java  JsonFileParser.java  JsonObject.java  JsonToJava.java  LongTokenHandler.java  ObjectTokenHandler.java  Parser.java  ParserUtil.java  StringTokenHandler.java  TokenHandler.java
src/test/java/com/denarced/jsontojava/: ClassGeneratorTest.java  MainTest.java  PackageStackToPackageTest.java  StaticTest.java
src/test/resources/: test.json
